Datasets:

XSS_fixed_enhanced_balanced
SQLi_fixed_reduced_balanced

Results:
(ai) PS C:\SARRAA\ai> python MERGED_train_version1.py
 Loaded combined dataset: 39137 rows
label
0    19637
1    19500
Name: count, dtype: int64
📊 Split sizes: Train=28178, Val=3131, Test=7828
label
0    0.50175
1    0.49825
Name: proportion, dtype: float64

🧪 Validation Set Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1571
           1       1.00      0.97      0.98      1560

    accuracy                           0.98      3131
   macro avg       0.98      0.98      0.98      3131
weighted avg       0.98      0.98      0.98      3131


🧪 Test Set Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      3928
           1       0.99      0.97      0.98      3900

    accuracy                           0.98      7828
   macro avg       0.98      0.98      0.98      7828
weighted avg       0.98      0.98      0.98      7828

 Model and vectorizer saved in 'models/'
