Datasets:

XSS_fixed_enhanced_balanced
original_SQLi

Results:
(ai) PS C:\SARRAA\ai> python MERGED_train_downsampled.py
Loaded balanced combined dataset: 32548 rows
label
0    18936
1    13612
Name: count, dtype: int64
📊 Split sizes: Train=23434, Val=2604, Test=6510
Class distribution in full data:
 label
0    0.581787
1    0.418213
Name: proportion, dtype: float64

🧪 Validation Set Report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1515
           1       0.99      0.97      0.98      1089

    accuracy                           0.98      2604
   macro avg       0.99      0.98      0.98      2604
weighted avg       0.98      0.98      0.98      2604


🧪 Test Set Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      3787
           1       0.99      0.97      0.98      2723

    accuracy                           0.98      6510
   macro avg       0.98      0.98      0.98      6510
weighted avg       0.98      0.98      0.98      6510

Model and vectorizer saved in 'models/'
